info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=75 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=87 y=964 width=11 height=47 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=34 x=146 y=159 width=18 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=35 x=160 y=4 width=36 height=46 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=36 x=4 y=181 width=32 height=61 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=37 x=4 y=246 width=42 height=48 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=38 x=4 y=298 width=40 height=48 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=39 x=168 y=159 width=8 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=40 x=62 y=65 width=19 height=65 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=41 x=4 y=922 width=18 height=65 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=42 x=4 y=991 width=29 height=27 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=43 x=191 y=54 width=32 height=33 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=44 x=51 y=897 width=12 height=19 xoffset=1 yoffset=52 xadvance=16 page=0 chnl=15
char id=45 x=40 y=234 width=19 height=8 xoffset=3 yoffset=36 xadvance=25 page=0 chnl=15
char id=46 x=138 y=93 width=12 height=10 xoffset=3 yoffset=51 xadvance=19 page=0 chnl=15
char id=47 x=26 y=922 width=24 height=50 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=48 x=89 y=398 width=32 height=48 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=49 x=79 y=744 width=21 height=46 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=50 x=43 y=693 width=33 height=47 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=51 x=4 y=755 width=33 height=48 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=52 x=4 y=807 width=34 height=46 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=53 x=81 y=504 width=32 height=47 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=54 x=128 y=183 width=32 height=47 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=55 x=41 y=755 width=34 height=46 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=56 x=117 y=492 width=32 height=48 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=57 x=128 y=234 width=32 height=47 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=58 x=125 y=634 width=12 height=36 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=71 y=958 width=12 height=46 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=15
char id=60 x=181 y=145 width=28 height=30 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=15
char id=61 x=105 y=683 width=29 height=23 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=15
char id=62 x=93 y=649 width=28 height=30 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=15
char id=63 x=181 y=93 width=29 height=48 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=53 height=58 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=65 x=113 y=4 width=43 height=46 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=66 x=43 y=605 width=34 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=67 x=47 y=402 width=38 height=48 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=68 x=4 y=605 width=35 height=46 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=69 x=48 y=454 width=31 height=46 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=70 x=44 y=555 width=30 height=46 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=71 x=4 y=402 width=39 height=48 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=15
char id=72 x=48 y=298 width=38 height=46 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=15
char id=73 x=96 y=844 width=11 height=46 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=15
char id=74 x=164 y=180 width=31 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=75 x=50 y=246 width=38 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=76 x=78 y=555 width=30 height=46 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=77 x=61 y=4 width=48 height=46 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=78 x=48 y=348 width=38 height=46 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=15
char id=79 x=4 y=350 width=40 height=48 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=15
char id=80 x=4 y=655 width=35 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=81 x=94 y=54 width=40 height=55 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=15
char id=82 x=4 y=555 width=36 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=83 x=106 y=131 width=36 height=48 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=84 x=86 y=184 width=38 height=46 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=85 x=4 y=504 width=36 height=47 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=86 x=40 y=184 width=42 height=46 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=87 x=4 y=66 width=54 height=46 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=88 x=62 y=134 width=40 height=46 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=89 x=4 y=454 width=40 height=46 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=90 x=4 y=705 width=35 height=46 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=91 x=43 y=116 width=15 height=64 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=92 x=160 y=339 width=30 height=50 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=93 x=78 y=844 width=14 height=64 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=94 x=105 y=710 width=26 height=23 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=95 x=61 y=54 width=29 height=7 xoffset=0 yoffset=60 xadvance=28 page=0 chnl=15
char id=96 x=125 y=113 width=17 height=10 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=120 y=450 width=31 height=36 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=98 x=125 y=348 width=31 height=49 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=99 x=200 y=4 width=30 height=36 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=100 x=126 y=286 width=31 height=49 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=90 y=348 width=31 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=102 x=51 y=844 width=23 height=49 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=103 x=90 y=296 width=32 height=48 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=104 x=164 y=231 width=30 height=48 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=87 y=912 width=11 height=48 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=106 x=104 y=740 width=18 height=61 xoffset=-4 yoffset=12 xadvance=17 page=0 chnl=15
char id=107 x=92 y=234 width=32 height=48 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=108 x=102 y=894 width=10 height=48 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=109 x=138 y=54 width=49 height=35 xoffset=3 yoffset=25 xadvance=55 page=0 chnl=15
char id=110 x=42 y=805 width=30 height=35 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=111 x=112 y=555 width=33 height=36 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=112 x=161 y=285 width=31 height=48 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=113 x=146 y=107 width=31 height=48 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=114 x=115 y=595 width=20 height=35 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=15
char id=115 x=37 y=976 width=30 height=36 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=116 x=80 y=693 width=21 height=43 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=117 x=76 y=805 width=30 height=35 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=118 x=125 y=401 width=32 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=43 y=655 width=46 height=34 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=15
char id=120 x=83 y=454 width=33 height=34 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=121 x=44 y=504 width=33 height=47 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=54 y=920 width=29 height=34 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=123 x=4 y=857 width=20 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=124 x=102 y=946 width=6 height=54 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
char id=125 x=28 y=857 width=19 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=126 x=85 y=113 width=36 height=14 xoffset=3 yoffset=34 xadvance=41 page=0 chnl=15
char id=167 x=4 y=116 width=35 height=61 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=177 x=81 y=605 width=30 height=40 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
kernings count=0
